# Net.MailSend.Demo

./: LICENSE  README.md
src/: MailSend.Demo.sln
src/MailSend/: MailSend.csproj  Program.cs  SendMailFactory.cs  mailsettings.json
src/MailSend.Core/Enum/: SendBy.cs
src/MailSend.Core/Interface/: ISendMail.cs
src/MailSend.Model/: SendGridMail.cs
src/MailSend.SendGrid/: MailSend.SendGrid.csproj  SendGrid.cs
src/MailSend/Enum/: SendBy.cs
src/MailSend/Implement/: BaseSendMail.cs  NormalSendMail.cs  SendGridSendMail.cs
src/MailSend/Interface/: ISendMail.cs
src/MailSend/Properties/: launchSettings.json
